# sortedServices

./: pom.xml
src/main/java/com/sysgears/sortedservice/: Main.java
src/main/java/com/sysgears/sortedservice/dto/: Condition.java  RequestJson.java
src/main/java/com/sysgears/sortedservice/services/: SortedService.java
